{
  "profiles": {
    "ScratchBot": {
      "commandName": "Project",
      "remoteDebugEnabled": false,
      "remoteDebugMachine": "",
      "authenticationMode": "Windows",
      "nativeDebugging": true
    }
  }
}